

    /**
     * @Route("/test", name="test")
     */
    public function index(Request $request): Response
    {
        $request = json_decode($request->getContent(),true);
        $response = [];
        $is_valid_input = $this->validateRFNSAData($request);
        if(!$is_valid_input){
            echo "Error in Input Validation";
        }
        $index = 0;
        foreach($request['sectors'] as $sector) {
            if($sector['type'] == 'existing') {
                $this->existingSectors($sector, $index, $response);
            }
            if($sector['type'] == 'proposed') {
                $this->proposedSectors($sector, $index, $response);
            }
            $index++;
        }
        return $this->json($response);
        
    }



    public function existingSectors(&$sector, &$index, &$response){

        $no_of_tus = 0;
        foreach($sector['antenna_info'][0]['no_of_tus'] as $tus_count){
            $no_of_tus += $tus_count;
        }
        foreach($sector['list_info'] as $list_infor){

            $list_index_loop = 0;

            /* Existing Connector Loss Calculation */
            $response[$list_index_loop]['list_pk_id'] = Constants::EXIST_CONNECTOR_LOSS_LIST_ID;
            $response[$list_index_loop]['list_name'] = Constants::EXIST_CONNECTOR_LOSS;
            $loop = 0;
            foreach($list_infor['tus'] as $dev){
                $response[$list_index_loop]['tus'][$loop]['name'] = $dev['name'];
                $response[$list_index_loop]['tus'][$loop]['value'] = $dev['value'];
                $loop++;
            }

            $list_index_loop++;

            /* Existing System Loss Calculation */
            $response[$list_index_loop]['list_pk_id'] = Constants::EXIST_EXISTING_SYS_LOSS_LIST_ID;
            $response[$list_index_loop]['list_name'] = Constants::EXIST_EXISTING_SYS_LOSS;
            $loop = 0;
            foreach($list_infor['tus'] as $dev){
                $response[$list_index_loop]['tus'][$loop]['name'] = $dev['name'];
                $response[$list_index_loop]['tus'][$loop]['value'] = $dev['value'];
                $loop++;
            }

            $list_index_loop++;
            
            /* Existing Power At The Input of Antenna Calculation */
            $response[$list_index_loop]['list_pk_id'] = Constants::EXIST_POWER_AT_THE_INPUT_OF_ANTENNA_LIST_ID;
            $response[$list_index_loop]['list_name'] = Constants::EXIST_POWER_AT_THE_INPUT_OF_ANTENNA;
            $loop = 0;
            foreach($list_infor['tus'] as $dev){
                $response[$list_index_loop]['tus'][$loop]['name'] = $dev['name'];
                $response[$list_index_loop]['tus'][$loop]['value'] = $dev['value'];
                $loop++;
            }

            $list_index_loop++;
            
            /* Existing Antenna Gain dBi */
            $response[$list_index_loop]['list_pk_id'] = Constants::EXIST_ANTENNA_GAIN_DBI_LIST_ID;
            $response[$list_index_loop]['list_name'] = Constants::EXIST_ANTENNA_GAIN_DBI;
            $loop = 0;
            foreach($list_infor['tus'] as $dev){
                $response[$list_index_loop]['tus'][$loop]['name'] = $dev['name'];
                $response[$list_index_loop]['tus'][$loop]['value'] = $dev['value'];
                $loop++;
            }

            $list_index_loop++;

            /* Existing EIRP Calculation */
            $response[$list_index_loop]['list_pk_id'] = Constants::EXIST_EIRP_LIST_ID;
            $response[$list_index_loop]['list_name'] = Constants::EXIST_EIRP;
            $loop = 0;
            foreach($list_infor['tus'] as $dev){
                $response[$list_index_loop]['tus'][$loop]['name'] = $dev['name'];
                $response[$list_index_loop]['tus'][$loop]['value'] = $dev['value'];
                $loop++;
            }
      }
    }



    public function proposedSectors(&$sector, &$index, &$response){
      
        $no_of_tus = 0;
        foreach($sector['antenna_info'][0]['no_of_tus'] as $tus_count){
            $no_of_tus += $tus_count;
        }
        foreach($sector['list_info'] as $list_infor){
           
            $list_index_loop = 0;

            /* Proposed Connector Loss Calculation */
            $response[$list_index_loop]['list_pk_id'] = Constants::PROPOSED_CONNECTOR_LOSS_LIST_ID;
            $response[$list_index_loop]['list_name'] = Constants::PROPOSED_CONNECTOR_LOSS;
            $loop = 0;
            foreach($list_infor['tus'] as $dev){
                $response[$list_index_loop]['tus'][$loop]['name'] = $dev['name'];
                $response[$list_index_loop]['tus'][$loop]['value'] = $dev['value'];
                $loop++;
            }

            $list_index_loop++;

            /* Proposed DL SYS Loss Calculation */
            $response[$list_index_loop]['list_pk_id'] = Constants::PROPOSED_DL_SYS_LOSS_LIST_ID;
            $response[$list_index_loop]['list_name'] = Constants::PROPOSED_DL_SYS_LOSS;
            $loop = 0;
            foreach($list_infor['tus'] as $dev){
                $response[$list_index_loop]['tus'][$loop]['name'] = $dev['name'];
                $response[$list_index_loop]['tus'][$loop]['value'] = $dev['value'];
                $loop++;
            }

            $list_index_loop++;

            /* Proposed UL SYS Loss Calculation */
            $response[$list_index_loop]['list_pk_id'] = Constants::PROPOSED_UL_SYS_LOSS_LIST_ID;
            $response[$list_index_loop]['list_name'] = Constants::PROPOSED_UL_SYS_LOSS;
            $loop = 0;
            foreach($list_infor['tus'] as $dev){
                $response[$list_index_loop]['tus'][$loop]['name'] = $dev['name'];
                $response[$list_index_loop]['tus'][$loop]['value'] = $dev['value'];
                $loop++;
            }

            $list_index_loop++;

            /* PROPOSED_RX_ATT_SETTING Calculation */
            $response[$list_index_loop]['list_pk_id'] = Constants::PROPOSED_RX_ATT_SETTING_LIST_ID;
            $response[$list_index_loop]['list_name'] = Constants::PROPOSED_RX_ATT_SETTING;
            $loop = 0;
            foreach($list_infor['tus'] as $dev){
                $response[$list_index_loop]['tus'][$loop]['name'] = $dev['name'];
                $response[$list_index_loop]['tus'][$loop]['value'] = $dev['value'];
                $loop++;
            }

            $list_index_loop++;

             /* PROPOSED_EXIST_SYS_LOSS Calculation */
            $response[$list_index_loop]['list_pk_id'] = Constants::PROPOSED_EXIST_SYS_LOSS_LIST_ID;
            $response[$list_index_loop]['list_name'] = Constants::PROPOSED_EXIST_SYS_LOSS;
            $loop = 0;
            foreach($list_infor['tus'] as $dev){
                $response[$list_index_loop]['tus'][$loop]['name'] = $dev['name'];
                $response[$list_index_loop]['tus'][$loop]['value'] = $dev['value'];
                $loop++;
            }

            $list_index_loop++;

            /* PROPOSED_SYS_LOSS_DELTA Calculation */
            $response[$list_index_loop]['list_pk_id'] = Constants::PROPOSED_SYS_LOSS_DELTA_LIST_ID;
            $response[$list_index_loop]['list_name'] = Constants::PROPOSED_SYS_LOSS_DELTA;
            $loop = 0;
            foreach($list_infor['tus'] as $dev){
                $response[$list_index_loop]['tus'][$loop]['name'] = $dev['name'];
                $response[$list_index_loop]['tus'][$loop]['value'] = $dev['value'];
                $loop++;
            }

            $list_index_loop++;

            /* PROPOSED_EXISTING_ANTENNA_GAIN Calculation */
            $response[$list_index_loop]['list_pk_id'] = Constants::PROPOSED_EXISTING_ANTENNA_GAIN_LIST_ID;
            $response[$list_index_loop]['list_name'] = Constants::PROPOSED_EXISTING_ANTENNA_GAIN;
            $loop = 0;
            foreach($list_infor['tus'] as $dev){
                $response[$list_index_loop]['tus'][$loop]['name'] = $dev['name'];
                $response[$list_index_loop]['tus'][$loop]['value'] = $dev['value'];
                $loop++;
            }

            $list_index_loop++;
            
            /* PROPOSED_ANTENNA_SYS_LOSS Calculation */
            $response[$list_index_loop]['list_pk_id'] = Constants::PROPOSED_ANTENNA_SYS_LOSS_LIST_ID;
            $response[$list_index_loop]['list_name'] = Constants::PROPOSED_ANTENNA_SYS_LOSS;
            $loop = 0;
            foreach($list_infor['tus'] as $dev){
                $response[$list_index_loop]['tus'][$loop]['name'] = $dev['name'];
                $response[$list_index_loop]['tus'][$loop]['value'] = $dev['value'];
                $loop++;
            }

            $list_index_loop++;

            /* PROPOSED_TOTAL_RACK_TO_POWER Calculation */
            $response[$list_index_loop]['list_pk_id'] = Constants::PROPOSED_TOTAL_RACK_TO_POWER_LIST_ID;
            $response[$list_index_loop]['list_name'] = Constants::PROPOSED_TOTAL_RACK_TO_POWER;
            $loop = 0;
            foreach($list_infor['tus'] as $dev){
                $response[$list_index_loop]['tus'][$loop]['name'] = $dev['name'];
                $response[$list_index_loop]['tus'][$loop]['value'] = $dev['value'];
                $loop++;
            }

            $list_index_loop++;

            /* PROPOSED_POWER_AT_INPUT Calculation */
            $response[$list_index_loop]['list_pk_id'] = Constants::PROPOSED_POWER_AT_INPUT_LIST_ID;
            $response[$list_index_loop]['list_name'] = Constants::PROPOSED_POWER_AT_INPUT;
            $loop = 0;
            foreach($list_infor['tus'] as $dev){
                $response[$list_index_loop]['tus'][$loop]['name'] = $dev['name'];
                $response[$list_index_loop]['tus'][$loop]['value'] = $dev['value'];
                $loop++;
            }

            $list_index_loop++;

            /* PROPOSED_EIRP Calculation */
            $response[$list_index_loop]['list_pk_id'] = Constants::PROPOSED_EIRP_LIST_ID;
            $response[$list_index_loop]['list_name'] = Constants::PROPOSED_EIRP;
            $loop = 0;
            foreach($list_infor['tus'] as $dev){
                $response[$list_index_loop]['tus'][$loop]['name'] = $dev['name'];
                $response[$list_index_loop]['tus'][$loop]['value'] = $dev['value'];
                $loop++;
            }

            $list_index_loop++;

            /* PROPOSED_EIRP_DELTA Calculation */
            $response[$list_index_loop]['list_pk_id'] = Constants::PROPOSED_EIRP_DELTA_LIST_ID;
            $response[$list_index_loop]['list_name'] = Constants::PROPOSED_EIRP_DELTA;
            $loop = 0;
            foreach($list_infor['tus'] as $dev){
                $response[$list_index_loop]['tus'][$loop]['name'] = $dev['name'];
                $response[$list_index_loop]['tus'][$loop]['value'] = $dev['value'];
                $loop++;
            }

            $list_index_loop++;

            /* PROPOSED_ANTENNA_GAIN_DBI Calculation */
            $response[$list_index_loop]['list_pk_id'] = Constants::PROPOSED_ANTENNA_GAIN_DBI_LIST_ID;
            $response[$list_index_loop]['list_name'] = Constants::PROPOSED_ANTENNA_GAIN_DBI;
            $loop = 0;
            foreach($list_infor['tus'] as $dev){
                $response[$list_index_loop]['tus'][$loop]['name'] = $dev['name'];
                $response[$list_index_loop]['tus'][$loop]['value'] = $dev['value'];
                $loop++;
            }
      }
    }
