 public function getExistingAntennaGrid($request = []){
            $req_array = [];
            $no_of_sectors = $request['no_of_sectors'];
            $no_of_antenna_values = count($request['existing_antenna_values']);
            $no_of_lists = (int)$no_of_antenna_values / (int)$no_of_sectors;
            $no_of_tus = [];
            $index = 0;
            foreach($request['sector_info'] as $sector) {
                  foreach($sector['Antenna_Model'] as $model) {
                        $no_of_tus[] = $model;
                  }
                  $titles = [];
                  foreach($request['existing_antenna_values'] as $list_infor) {
                        $titles[] = $list_infor['list_name'];
                  }
                  $req_array[$index]['titles'] = array_unique($titles);
                  $req_array[$index]['tus_count'] = count($sector['Antenna_Model']);
                  $req_array[$index]['sector'] = $sector['name'];

                  $tu_index = 0; $tu_information = [];

                  
                  $end = ($index+1) * $no_of_lists;
                  $start = $end - $no_of_lists;
                  $temp_tu_arr = [];
                  for($i = $start; $i < $end; $i++){
                        $temp_tu_arr[] = $request['existing_antenna_values'][$i];
                  }
                
                  foreach($sector['Antenna_Model'] as $sector_tu) {
                        foreach(array_column($temp_tu_arr,'tus') as $tu){
                              for($i = 0; $i < count($tu); $i++) {
                                    if($sector_tu == $tu[$i]['name']) {   
                                          if( !isset($tu_information[$i])) {
                                                $tu_information[$i][] = $tu[$i]['name'];          
                                          }
                                      $tu_information[$i][] = $tu[$i]['value'];
                                    }
                              }                              
                        }
                  }
                  foreach($tu_information as $tu){
                        $req_array[$index]['tu_information'][$tu_index] = $tu;
                        $tu_index++;
                  }

                  $index++;
            }
            return $req_array; 
      }
