public function index(Request $request): Response {
        $response = [];
        try {
            
            $request = json_decode($request->getContent(),true);
            if(!isset($request['site_id'])){
                return $this->json(['status'=> 400,'message' => "Bad input"]);
            }
            $site_id = $request['site_id'];
            /* */
            $no_of_sectors = 6 ; // Count query using based on site id
            $sectors = $sector_ids = [];
            
            for($i = 1; $i <= $no_of_sectors; $i++){
                $sectors[] = $i;
                $sector_ids[] = $i; // Here add the sector ids from excel sheet
            }
            $response['no_of_sectors'] = $sectors;

            /*sector and Antenna model */
            $index = 0;
            foreach($sector_ids as $sector){
                // where with site id and sector id
                $antenna_models = [1,2,3];
                $antenna_count = 0;
                foreach($antenna_models as $antenna_model){
                    $antenna_count++;
                    $response['no_of_antennas'][$index][] = $antenna_count;
                    $response['antenna_models'][$index][] = 'model'.$antenna_count;
                    $response['no_of_tus'][$index][] = 'tus'.$antenna_count;
                    $response['frequency'][$index][] = 'frequency'.$antenna_count;
                }
                $index++;
            }
        }catch(Exception $e){
            $response = ['status'=> 500,'message' => $e->getMessage()];
        }
        return $this->json($response);
    }
