 public function getFormulaBasedValues($antenna_tu = '', $list_infor = [], $formula_req_elements = []){
            $req_array = [];
            foreach($formula_req_elements as $formula_list_name){
                  foreach($list_infor as $list_item){
                        if($list_item['list_name'] == $formula_list_name){
                              $loop = 0;
                              foreach($list_item['tus'] as $dev){
                                    if($dev['name'].$loop == $antenna_tu){
                                          $req_array[$formula_list_name] = $dev['value'] ;
                                          break;
                                    }
                                    $loop++;
                              }
                        }
                  }
            }
            return $req_array;
      }
