$this->appendingExistingInfor($request);
        $this->ResetRFNSAData($request);
	
  public function appendingExistingInfor(&$input){
            if(isset($input['sectors'])) {
                  $sector_index = 0;
                  foreach($input['sectors'] as $sector) {
                        if(isset($sector['existing_list_info'])) {
                              $list_index =  count($sector['list_info']);
                              foreach($sector['existing_list_info'] as $list_info){
                                    $input['sectors'][$sector_index]['list_info'][$list_index]['list_pk_id'] = $list_info['list_pk_id'];
                                    $input['sectors'][$sector_index]['list_info'][$list_index]['list_name'] = 'EXISTING_INFOR_'.$list_info['list_name'];
                                    $input['sectors'][$sector_index]['list_info'][$list_index]['tus'] = $list_info['tus'];
                                    $list_index++;
                              }
                        }
                        $sector_index++;
                  }
            }
      }
