      public function ResetRFNSAData(&$input){
            if(isset($input['sectors'])) {
                  $sector_index = 0;
                  foreach($input['sectors'] as $sector) {
                        if(isset($sector['list_info'])) {
                              $list_index =  0;
                              foreach($sector['list_info'] as $list_info){
                                    $tu_index = 0;
                                    foreach($list_info['tus'] as $tu) {
                                          if(trim($tu['value']) == '' || $tu['value'] == null ) {
                                                $input['sectors'][$sector_index]['list_info'][$list_index]['tus'][$tu_index]['value'] = 0 ;
                                          }
                                          $tu_index++;
                                    }
                                    $list_index++;
                              }
                        }
                        $sector_index++;
                  }
            }
      }
