

      public function validateRFNSAData($input = []){
           //dd($input);
            $sectors = $input['sectors'];
            foreach($sectors as $sector){
                  /* Antenna Information Validation */
                  if($sector['no_of_antennas'] != count($sector['antenna_info'][0]['antenna_model'])){
                        return false;
                  }

                  /*Antenna Information Count Validation */
                  $no_of_tus = 0;
                  foreach($sector['antenna_info'][0]['no_of_tus'] as $tus_count){
                        $no_of_tus += $tus_count;
                  }
                  foreach($sector['list_info'] as $list_infor){
                        if($no_of_tus != count($list_infor['tus'])){
                              return false;
                        }
                  }
            }
            return true;
      }

      public function getFormulaBasedValues($antenna_tu = '', $list_infor = [], $formula_req_elements = []){
           
            $req_array = [];
            foreach($formula_req_elements as $formula_list_name){
                  foreach($list_infor as $list_item){
                        if($list_item['list_name'] == $formula_list_name){
                              foreach($list_item['tus'] as $dev){
                                    if($dev['name'] == $antenna_tu){
                                          $req_array[$formula_list_name] = $dev['value'] ;
                                          break;
                                    }
                                }
                        }
                  }
            }
            return $req_array;
      }

      public function ConnectorLossCalculator($antenna_tu = '', $list_infor = []){
     
            /* 
                  Formula Designed List Items

                  FEEDER_LENGTH, TAIL_SYS_INTERNAL, FREQUENCY, TAIL_SYS_INTERNAL_TOT_NUM, 
                  TAIL_SYS_EXTERNAL, TAIL_SYS_EXTERNAL_TOT_NUM, FEEDER_TYPE 
            */
            $formula_req_elements = [Constants::EXIST_FEEDER_LENGTH,Constants::EXIST_TAIL_SYS_INTERNAL,Constants::EXIST_FREQUENCY,
                                     Constants::EXIST_TAIL_SYS_INTERNAL_TOT_NUM,Constants::EXIST_TAIL_SYS_EXTERNAL,
                                     Constants::EXIST_TAIL_SYS_EXTERNAL_TOT_NUM,Constants::EXIST_FEEDER_TYPE];
           
            $req_array = $this->getFormulaBasedValues($antenna_tu, $list_infor, $formula_req_elements);
            

            $sub_formula_1 = $sub_formula_2 = $sub_formula_3 = $sub_formula_4 = $sub_formula_5 = '';
            
            if($req_array[Constants::EXIST_TAIL_SYS_INTERNAL] == 'None'){
                  $sub_formula_1 = 0;
            } else {
                  $sub_formula_1 = (0.05*sqrt($req_array[Constants::EXIST_FREQUENCY]/1000))*($req_array[Constants::EXIST_TAIL_SYS_INTERNAL_TOT_NUM]*2);
            }

            if($req_array[Constants::EXIST_TAIL_SYS_EXTERNAL] == 'None'){
                  $sub_formula_2 = 0;
            } else {
                  $sub_formula_2 = (0.05*sqrt($req_array[Constants::EXIST_FREQUENCY]/1000))*($req_array[Constants::EXIST_TAIL_SYS_EXTERNAL_TOT_NUM]*2);
            }

            if($req_array[Constants::EXIST_TAIL_SYS_INTERNAL] == 'None'){
                  $sub_formula_3 = 0;
            } else {
                  $sub_formula_3 = (0.05*sqrt($req_array[Constants::EXIST_FREQUENCY]/1000))*($req_array[Constants::EXIST_TAIL_SYS_INTERNAL_TOT_NUM]*2);
            }

            if($req_array[Constants::EXIST_TAIL_SYS_EXTERNAL] == 'None'){
                  $sub_formula_4 = 0;
            } else {
                  $sub_formula_4 = (0.05*sqrt($req_array[Constants::EXIST_FREQUENCY]/1000))*($req_array[Constants::EXIST_TAIL_SYS_EXTERNAL_TOT_NUM]*2);
            }

            if($req_array[Constants::EXIST_FEEDER_TYPE] == 'None'){
                  $sub_formula_5 = 0;
            } else {
                  $sub_formula_5 = (0.05*sqrt($req_array[Constants::EXIST_FREQUENCY]/1000))*(2);
            }

            if($req_array[Constants::EXIST_FEEDER_LENGTH] == 0){
                  return ($sub_formula_1 + $sub_formula_2);
            } else {
                  return ($sub_formula_3 + $sub_formula_4 + $sub_formula_5);
            }

      }
